pub fn main(){

  //리스트
  let mut  a=[1,2,3,4,5];

  //길이출력
  println!("{}",a.len());

  //첫 원소에 접근
  println!("{}",a[0]);
  //5번쨰 원소에 접근
  println!("{}",a[4]);
  //값대입
  a[4]=99;
  println!("{:?}",a)


  //RUst에서의 기본적인 배열 입니다.
  //하지만 행렬 계산이나 배열계산등을 할떄 적합하지 않습니다.
  //ndarray라는 것을 사용하면 구현을 더욱 쉽게 할수 있습니다.

  



}